<DOCTYPE!>
<html>
<head>
<script src ="popUp.js"></script>
<script> src ="imageSlider.js"</script>
<link rel="stylesheet" type="text/css" href="subsribe.css">
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
<script src="path/to/jquery.cookie.js"></script>

<style type="text/css">
    .secondary { 
        padding-left: 40px;
         padding-right : 40px;
background:white		 }
	
	.timer{
		font-size: 15px;
		padding-top: 10px;
		padding-bottom: 10px;
	}
	
	
	    .animated {
            -webkit-animation-duration: 10s;
			animation-duration: 10s;
            -webkit-animation-fill-mode: both;
			animation-fill-mode: both;
        }
	
	    @-webkit-keyframes fadeOut {
            0% {opacity: 1;}
            100% {opacity: 0;}
        }
         
        @keyframes fadeOut {
			0% {opacity: 1;}
            100% {opacity: 0;}
        }

	.fadeOut {
		-webkit-animation-name: fadeOut;
        animation-name: fadeOut;
    }
	
	.splash
	{
		position: fixed;
		font-size: 200px;
		top: 40%;
		left: 50%;
		transform: translate(-50%, -50%);
	}
	
	.verttextleft
	{
	color: grey;
	font-size: 20px;
-webkit-transform: rotate(270deg);	
-moz-transform: rotate(270deg);
-ms-transform: rotate(270deg);
-o-transform: rotate(270deg);
transform: rotate(270deg);
	}
	
	.verttextright
	{
	color: grey;
	font-size: 20px;
	-webkit-transform: rotate(90deg);	
-moz-transform: rotate(90deg);
-ms-transform: rotate(90deg);
-o-transform: rotate(90deg);
transform: rotate(90deg);
	}
	
</style>

<script>
var pause=false;
var globalcount = 1;
var countdown = 5;

function handleEvent(e){

 var evt = e ? e:window.event;
 var clickX=0, clickY=0;

 if ((evt.clientX || evt.clientY) &&
     document.body &&
     document.body.scrollLeft!=null) {
  clickX = evt.clientX + document.body.scrollLeft;
  clickY = evt.clientY + document.body.scrollTop;
 }
 
 if ((evt.clientX || evt.clientY) &&
     document.compatMode=='CSS1Compat' && 
     document.documentElement && 
     document.documentElement.scrollLeft!=null) {
  clickX = evt.clientX + document.documentElement.scrollLeft;
  clickY = evt.clientY + document.documentElement.scrollTop;
 }
 
 if (evt.pageX || evt.pageY) {
  clickX = evt.pageX;
  clickY = evt.pageY;
 }

	document.images[globalcount].style.position = "fixed";
   document.images[globalcount].style.top = clickY + "px";
   document.images[globalcount].style.left = clickX + "px";
   document.images[globalcount].style.transform = "translate(-50%, -50%)";
	
 return false;
}
</script>

</head>
<body onclick="handleEvent(event);" id="everything">
<table width=100% height=100%>
<td align="center" valign="middle">
 
 <div class="splash animated fadeOut"><font color="red"> Super Awesome Slideshow</font></div> <!---->
 
<div>
<!--<button  onclick ="goback();">Back</button>-->
<table cellpadding=0 cellspacing=0><tr><td >
<div class="verttextleft">( hint: <b>left button</b> for previous )</div>
</td><td>
<img src="davesm.jpg" id="imageSlider">
</td><td >
<div class="verttextright">( hint: <b>right button</b> for next )</div>
</td></tr></table>
<!--<button onclick="gonext();" 
>Next</button>-->
</div>

<div class="timer" id="timer"></div> 

<div>
    <img class="secondary" src="davesm.jpg" width="100" height="100">
    <img class="secondary" src="dave2sm.jpg" width="100" height="100">
    <img class="secondary" src="dave3sm.jpg" width="100" height="100">
    <img class="secondary" src="dave4sm.jpg" width="100" height="100">
</div>

( hint: <b>clicking relocates the current thumbnail</b> )<br>
<script type="text/javascript">
var x = document.getElementById("imageSlider");

function highlightImage()
{
	for(var a=1;a<document.images.length;a++)
	{
		//alert(a);
		document.images[a].style.border = "1px dotted black";
	}
		
	document.images[globalcount].style.border = "4px solid black";
}


/*

function setTimeCounter(t)
{
	displayTimeCounter()
	countdown = t;
	setTimeout(tick, 1000); 
}


function tick()
{
	countdown--;
	displayTimeCounter();
	if(countdown>0)
		setTimeout(tick, 1000);
}




diplayTimeCounter();
*/

function displayTimeCounter()
{
	if(!pause)
		document.getElementById("timer").innerHTML= "( "+ (countdown+1) + " Seconds Untill Refresh )";	
	else
		document.getElementById("timer").innerHTML= "( <strikethrough>"+ (countdown+1) + " Seconds Untill Refresh</strikethrough> )";	
		
}

function delay () {
	if(countdown<=0)
	{
		countdown=5;
		flipNextImage();
		//setTimeCounter(5);
	}
	countdown--;
	displayTimeCounter()
	setTimeout(delay, 1000);
}



function flipNextImage()
{
	globalcount++;
	if (globalcount == document.images.length)
		globalcount = 1;
	document.getElementById("imageSlider").src = document.images[globalcount].src;
	highlightImage()
}

function goback() {
    globalcount--;

    if (globalcount < 1) 
		globalcount = 4;

    x.src= document.images[globalcount].src;
	highlightImage();
}



function gonext() {
    globalcount++;

    if (globalcount >= document.images.length)
        globalcount = 1; 

    x.src= document.images[globalcount].src;
	highlightImage();
}

var field=document.getElementById("everything")
field.onkeydown=function(e){
var e=window.event || e
 if(e.keyCode==37)
	goback();
 if(e.keyCode==39)
	gonext();
}


</script>
<script type="text/javascript">
highlightImage();
delay ();
</script>


</td></table>
</body>
</html>
